<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    
    <xacro:macro name="kyon_ft_sensor" params="frame_id"  >

        <!-- from the Gazebo API: returns "the wrench applied by the child
        Link on the Joint specified in the child Link frame.
        Note that this sign convention is opposite of the reaction forces
        of the Joint on the Links" -->
        <gazebo>
            <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
                <updateRate>0.0</updateRate> <!-- 0.0 is as fast as possible -->
                <topicName>ft_sensors/${frame_id}</topicName>
                <jointName>${frame_id}</jointName>
            </plugin>
        </gazebo>

        <gazebo reference="${frame_id}">
            <provideFeedback>true</provideFeedback>
            <sensor type="force_torque" name="${frame_id}_fts">
                <force_torque>
                    <frame>sensor</frame>
                    <measure_direction>child_to_parent</measure_direction>
                </force_torque>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>30.0</update_rate>
                <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose> 
            </sensor>
        </gazebo>

    </xacro:macro>


</robot>
