<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from kyon.srdf.xacro                | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="kyon">

  <group name="base">
    <link name="pelvis"/>
  </group>

  <group name="front_right_leg">
    <chain base_link="pelvis" tip_link="wheel_2_link"/>
  </group>

  <group name="chains">
    <group name="front_right_leg"/>
  </group>

  <!-- Homing posture -->
  <group_state group="chains" name="home">

    <joint name="hip_roll_2" value="0.0"/>
    <joint name="hip_pitch_2" value="0.7"/>
    <joint name="knee_pitch_2" value="-1.4"/>

  </group_state>

</robot>
